
"""
Сессии могут храниться в БД, в кэше, в файловой системе.
По умолчанию сессии хранятся в БД django.contrib.sessions.models.Session.


Хранение сессий в кэше повышает производительность. Следует использовать в том случае, если серверая часть кэша Memcached или Redis.
Серверная часть кэша в локальной памяти долго не хранит данные.

Чтобы использовать другой кэш, необходимо установить имя кэша в SESSION_CACHE_ALIAS.
После настройки кэша нужно выбрать между кэшем на базе базы данных или непостоянным кэшем.

Серверная часть кэшированной БД (cached_db) использует кеш со сковзной записью (записи сеанса применяются как к кешу, так и к БД).
При чтении сеанса используется кэш или БД, если данные были удалены из кэша.
Чтобы использваоть этот бэкенд SESSION_ENGINE = 'django.contrib.sessions.backends.cached_db' + следовать инструкциям по настройке.

Чтобы хранить данные сеанса только в кэше, необходимо установить в SESSION_ENGINE 'django.contrib.sessions.backends.cache'.
Но, если кэш будет удален, то все данные сессий удалятся.

Серверную часть кэша можно сделать постоянной, используя постоянный кэш, например, Redis.


Чтобы использовать сессии на основе файлов, необходимо установить в SESSION_ENGINE 'django.contrib.sessions.backends.file'.


Чтобы использовать сессии на основе файлов куки, необходимо установить в SESSION_ENGINE 'django.contrib.sessions.backends.signed_cookies'.
Данные будут храниться с использованием инструментов криптографической подписи и SECRET_KEY.

Рекомендуется оставить SESSION_COOKIE_HTTPONLY=True, чтобы предотвратить доступ к сохраненным данным из js.


"""